<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Hidasie Telecom s.c offical website" />
    <meta
      name="keywords"
      content="Hidasie Telecom, hidasietelecom, htcs, hidasietelecom.et, hidasie telecom et, hidasie telecom, eyob, telcom, Telcom, EVD, telebirr, Telebirr, ethiotelecom, vocher card, wallet "
    />
    <meta property="og:title" content="Hidasie Telecom s.c offical website" />
    <meta property="og:url " content="htpps://www.hidasietelecom.et" />
    <meta property="og:typre" content="website" />
    <meta name="author" content="Eyob Baye" />
    <meta name="theme-color" content="blue" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link href="main-style.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <!-- <link href="media-query.css" rel="stylesheet" /> -->
    <link rel="icon" href="assets/ht.png" />
    <title>Home</title>
  </head>
  <body>
    
    <div class="progress"></div>
    <nav class="navbar">
      <div class="navbar-container">
          <a href="index.html" class="navbar-logo"><img src="assets/Secondary-Logo.png" alt="hidasie telecom secondary logo" width="200"></a>
      <button class="navbar-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <ul class="navbar-menu">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
      </div>
    </nav>
    

    <main>
      <section class="hero-section" aria-label="hero-section">
        <div class="hero grid">
          <div class="text-box">
            <div class="rated">
            <div class="text-rate">Rated 4.9 of 5</div>
            <div class="rated-icon">
              <ion-icon class="play-icon star-rate" name="star"></ion-icon>
              <ion-icon class="play-icon star-rate" name="star"></ion-icon>
              <ion-icon class="play-icon star-rate" name="star"></ion-icon>
              <ion-icon class="play-icon star-rate" name="star"></ion-icon>
              <ion-icon class="play-icon star-rate" name="star-half"></ion-icon>
            </div>
            
           </div>
            <h1 class="hero-heading">Get where you're going faster with 
            <span class="span"> Hidasie</h1>
            <p>
              We are at the forefront of revolutionizing telecom
              access across Ethiopia over 800 shops nationwide, 
            </p>
            <span class="btn-box">
              <button type="button" class="btn">
                check our service
              </button>
            <a href="#" class="icon-btn" type="button">
              <ion-icon class="play-icon" name="play-outline"></ion-icon>
            </a> 
            <span class="watch-video-text"> Watch Video</span> 
            </span>
          </div>
          <div class="img">
            <img src="assets/Your paragraph text(6).gif"
            class="hidasie-service" alt="image of women with icon of hidasietelecom secrvie around women">
            
          </div>
          <div class="counters">
            
             <div class="counter">
              <h2 class="number"><span class="value" data-value="800">0</span>+</h2>
                  <p class="details">Shops Accross Ethiopia</p>
            </div>
            <div class="counter">
              <h2 class="number"><span class="value" data-value="20">0</span>K+</h2>
                      <p class="details">Loyal Sales-Agents</p>
            </div>
            <div class="counter">
              <h2 class="number">
                <span class="value" data-value="450">0</span>K+
              </h2>
              <p class="details">Crerative Employee</p>
            </div>
            <div class="counter">
              <h2 class="number">
                <span class="value" data-value="280">0</span>K+
              </h2>
              <p class="details">Shareholders</p>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <h2 class="heading-secondary">
            Comprehensive Telecom Solutions Tailored for You
            <span
              >Unlock unparalleled telecom access and services for only
              74,665,700 Birr.</span
            >
          </h2>
          <div class="container grid grid--4--cols">
            <div class="feature">
              <img
                class="img feature-img"
                src="assets/public.avif"
                style="width: 100%; height: 100%"
                alt="image of server with cloud and music icon"
              />
            </div>
            <div class="feature">
              <ion-icon class="feature-icon" name="wallet-outline"></ion-icon>
              <p class="feature-title">Payment Solutions</p>
              <p class="feature-text">
                Convenient payment options for our services, ensuring that you
                receive the best value for your investment.
              </p>
            </div>
            <div class="feature">
              <ion-icon class="feature-icon" name="card-outline"></ion-icon>
              <p class="feature-title">Innovative Solar Solutions</p>
              <p class="feature-text">
                Harness solar energy with our cutting-edge solar products that
                provide sustainable power for your telecom needs
              </p>
            </div>
            <div class="feature">
              <ion-icon
                class="feature-icon"
                name="git-network-outline"
              ></ion-icon>
              <p class="feature-title">Local Connectivity Solutions</p>
              <p class="feature-text">
                We empower local businesses with tailored connectivity options,
                driving growth and communication in every community.
              </p>
            </div>
            <div class="feature">
              <ion-icon class="feature-icon" name="card-outline"></ion-icon>
              <p class="feature-title">Tailored Telecom Services</p>
              <p class="feature-text">
                Experience personalized telecom solutions designed to meet your
                specific needs, ensuring connectivity everywhere in Ethiopia.
              </p>
            </div>
            <div class="feature">
              <ion-icon class="feature-icon" name="card-outline"></ion-icon>
              <p class="feature-title">Dependable Network Infrastructure</p>
              <p class="feature-text">
                Rely on our advanced and secure network systems that deliver
                uninterrupted service and customer support
              </p>
            </div>
            <div class="feature">
              <ion-icon class="feature-icon" name="card-outline"></ion-icon>
              <p class="feature-title">Effortless Appointment Scheduling</p>
              <p class="feature-text">
                Easily book maintenance and installation services through our
                user-friendly online platform.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-stand">
          <div class="stand">
            <div class="stand-text-box">
              <h2 class="heading-secondary">
                Transform your communication landscape with Hidasie Telecom S.C
              </h2>
              <p class="stand-text">
                Our expansive network, with over 800 locations throughout
                Ethiopia, is dedicated to ensuring that every individual and
                business can access reliable telecom services.
              </p>
            </div>
            <div class="stand-img">
              <img class="women-img"
                loading="lazy"
                src="assets/business_woman.png"
                role="img"
                alt="standing woman hands in her pockets"
              />
            </div>
          </div>
      </section>
      <section class="section-about-us">
        <div class="about-us-container">
            <div class="about-us-img-box">
                <div class="card">
                  <div class="cardImg">
                    <img src="assets/bg-img.png" />
                  </div>
                  <div class="about-img">
                    <img
                      src="assets/Headquarter-Building.png"
                    />
                  </div>
                  <div class="tag">
                    <p><span>13+</span> Years of Pioneering Telecommunications</p>
                  </div>
              </div>
            </div>
            <div class="about-us-text-box">
              <p class="about-us-span">about hidasie telecom</p>
              <h2 class="heading-secondary about-us-heading">
                Connecting Ethiopia, Empowering Communities
              </h2>
              <p class="about-us-text">
                At Hidasie Telecom, we are dedicated to bridging the
                connectivity gap across Ethiopia, making telecom services
                accessible for all.
              </p>
              <div class="our-vision-and-goal">
                <div class="our-vision">
                  <ion-icon
                    class="our-vision-icon"
                    name="card-outline"
                  ></ion-icon>
                  <p class="our-vision-title feature-title">Our Promise</p>
                  <p class="our-vision-text feature-text">
                    Delivering reliable communication solutions tailored to your
                    needs with over oir 800+ shops
                  </p>
                </div>
                <div class="our-goal">
                  <ion-icon
                    class="feature-icon our-goal-icon"
                    name="card-outline"
                  ></ion-icon>
                  <p class="our-goal-title">Our Goal</p>
                  <p class="our-goal-text">
                    To integrate sustainable practices within the telecom
                    industry for a greener future
                  </p>
                </div>
              </div>
              <a href="" class="contact-us-link">contact us today</a>
            </div>
          </div>
      </section>
      <section class="section-landscape">
        <div class="landscape-container">
          <div class="heading">
            <div class="heading-content">
              <h2 class="heading-title">
                Transform Your Communication Landscape with
              </h2>
              <button class="heading-button">Hidasie Telecom S.C</button>
            </div>
          </div>
          <div class="landscpe-img-background"></div>
          <div class="lansdscape-des">
            <div class="des-card">
              <ion-icon
                class="feature-icon des-card-icon"
                name="card-outline"
              ></ion-icon>
              <p class="card-title">Convenient Payment Solutions</p>
              <p class="card-description">
                Maximize your investment with our convenient payment options
                that ensure exceptional value and flexibility.
              </p>
            </div>
            <div class="des-card">
              <ion-icon
                class="feature-icon des-card-icon"
                name="card-outline"
              ></ion-icon>
              <p class="card-title">Local Connectivity Solutions</p>
              <p class="card-description">
                Tailored connectivity options empowering local businesses,
                fostering growth and enhancing communication
              </p>
            </div>
            <div class="des-card">
              <ion-icon
                class="feature-icon des-card-icon"
                name="card-outline"
              ></ion-icon>
              <p class="card-title">Innovative Solar Solutions</p>
              <p class="card-description">
                Embrace sustainability with our innovative solar products,
                providing dependable energy for your telecom needs.
              </p>
            </div>
            <div class="des-card">
              <ion-icon
                class="feature-icon des-card-icon"
                name="card-outline"
              ></ion-icon>
              <p class="card-title">Tailored Telecom Services</p>
              <p class="card-description">
                Experience personalized telecom solutions designed to meet your
                specific needs for connectivity across Ethiopia.
              </p>
            </div>
          </div>
        </div>
      </section> 
      <section class="timelin">
      <div class="tittle">
        <h1 class="tittle-heaidng">
          Become EVD distributor in 3 easy-steps
        </h1>
        <p>Easy three steps to earn more income</p>
      </div>
      <div class="timeline">
        <div class="checkpoint">
          <div>
            <h2>Step 1: Register </h2>
            <p>Vist our shops nerest to your location to open a distributor account. </p>
          </div>
        </div>
        <div class="checkpoint">
          <div>
            <h2>Step 2: Look for an agents</h2>
            <p> Find a Hidasie agent you would like to buy airtime from or
              build your own agent network and buy airtime directly from
              Hidasie Telecom. </p>
          </div>
        </div>
        <div class="checkpoint">
          <div>
            <h2>Step 3: Start Selling</h2>
            <p> Buy e-vochers from hidasietelecom in bulk and start selling them with profit. </p>
          </div>
        </div>
        <div class="checkpoint">
          <div>
            <h2>Day 4: Create your on Sells-person</h2>
            <p> You can create your on Sells-person and start selling the eletronic vocher distribution and make more profit.</p>
          </div>
        </div>
        <div class="checkpoint">
          <div>
            <h2>Day 5: Get Support</h2>
            <p> Get reltime support about the electronic vocher distribution. contact our shops for more support and EVD related qustions. </p>
          </div>
        </div>
      </div>
    </section>
     <section class="testimonials-section">
      <div class="tesimonials-container-1">
      <div class="tesimonials-des">
        <div>
          <h2>What Our Customers Says</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia earum, sed rerum culpa maiores distinctio, provident, sit dolorum ad blanditiis laborum. Exercitationem, velit voluptatibus accusamus quod officia porro repellat alias.</p>
        <button>View More</button>

        </div>
      </div>
      <div class="card">
      <div class="tesimonials">
          <div class="image-div">
          <img src="assets/customer1.jpg" alt="customer silling">
        </div>
        <div class="text-des">
          <h3>Eyob</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis voluptates aliquid doloremque mollitia neque quos assumenda! Expedita ea at suscipit dolor vero libero. Dolor quasi, iusto atque aliquid quo ea?</p>
         <strong> <span class="tesimonials-person">CEO-xyz</span></strong>

        </div>
      </div>
      <div class="tesimonials">
          <div class="iamge-div">
          <img src="assets/customer2.jpg" alt="customer silling">
        </div>
        <div class="text-des">
          <h3>Eyob</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis voluptates aliquid doloremque mollitia neque quos assumenda! Expedita ea at suscipit dolor vero libero. Dolor quasi, iusto atque aliquid quo ea?</p>
          <strong> <span class="tesimonials-person">CEO-xyz</span></strong>
        </div>
      </div>
      <div class="tesimonials">
          <div class="image-div">
          <img src="assets/customer3.jpg" alt="customer silling">
        </div>
        <div class="text-des">
          <h3>Eyob</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis voluptates aliquid doloremque mollitia neque quos assumenda! Expedita ea at suscipit dolor vero libero. Dolor quasi, iusto atque aliquid quo ea?</p>
          <strong> <span class="tesimonials-person">CEO-xyz</span></strong>
        </div>
      </div>
    </div>
    </div>
     </section>

      <!-- <section class="testimonials">
        <div class="testimonials-container">
          <div class="testimonials-header">
            <h2 class="testimonials-title">What Our Clients Are Saying</h2>
            <p class="testimonials-description">
              Your success is our motivation; experience the difference with
              Hidasie Telecom!
            </p>
          </div>
          <div class="testimonals-main">
            <div class="testimonals-card first-card">
              <div class="card-imge-box">
                <img
                  src="assets/customer4.jpg"
                  alt="smilling women wearing pink coat"
                />
              </div>
              <div class="card-text-box">
                <p class="card-title">Transformative Connectivity</p>
                <p class="card-description">
                  "I can't express how much Hidasie Telecom has changed the way
                  I connect with my family and business. Their services are
                  reliable, and the support is always there when I need it. They
                  truly care about bridging the digital divide in Ethiopia.”
                </p>
                <p class="card-author"><strong>- Amanuel Tesfaye</strong></p>
              </div>
              <div class="card-imge-box">
                <img
                  src="assets/customer4.jpg"
                  alt="smilling women wearing pink coat"
                />
              </div>
              <div class="card-text-box">
                <p class="card-title">Transformative Connectivity</p>
                <p class="card-description">
                  "I can't express how much Hidasie Telecom has changed the way
                  I connect with my family and business. Their services are
                  reliable, and the support is always there when I need it. They
                  truly care about bridging the digital divide in Ethiopia.”
                </p>
                <p class="card-author"><strong>- Amanuel Tesfaye</strong></p>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      
      <section class="choice-us">
        <div class="container-you-choice-us">
      <div class="tittl">
        <h2 class="h2">Why you choose Us ?</h2>
      </div>
        <div class="description">
          <p class="des">
            HidasieTelecom S.Co Association was founded by shareholders who have
            a lot of experience in the work And in the field of telecom and
            technology products and services in the last ten years in our
            country It is a company that has a large market share in all parts
            of the country
          </p>
          </div>
          <div class="icons expe">
            <h2 class="icon">
              <span class="material-symbols-outlined">
                work_history
                </span>
            </h2>
            <p class="details">13+ experiance</p>
            <h2 class="icon">
              <span class="material-symbols-outlined">
                award_star
                </span>
            </h2>
            <p class="details">4.5 Rating</p>
            <h2 class="icon">
              <span class="material-symbols-outlined">
                home_pin
                </span>
            </h2>
            <p class="details">800+ shops</p>
            <h2 class="icon">
              <span class="material-symbols-outlined">
                support_agent
                </span>
            </h2>
            <p class="details"> 24/7 support</p>
          </div>
    </div>
  </section>
      <div class="footer-container">
      <div class="main-footer">
        <div class="logo">
          <img src="assets/Secondary-Logo.png" alt="hidasie telecom secondary logo" />
          <p>Experienced, New approach</p>
        </div>
        <div class="subscribe">
          <div class="subscribe-container">
          <input type="text" placeholder="yourname@mail.com" >
          <a href="" class="subscribe-link">subscribe</a>
          </div>
        </div>
        <div class="social-link">
        <h2>Follow Us</h2>
        <div class="social-link-icon">
        <img src="assets/social-icons/youtube.svg" />
        <img src="assets/social-icons/facebook.svg" />
        <img src="assets/social-icons/telegram.svg" />
        </div>
      </div>
      <div class="footer-about-us">
        <h2>Abou Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum rem quos, magnam fuga laborum, aspernatur, optio pariatur praesentium quis eius ipsa tempore minus odit voluptatum corrupti placeat totam beatae aliquid!</p>
      </div>
        <div class="footer-link">
          <h2>Contact us</h2>
          <a href="#">
            <span class="material-symbols-outlined"> phone_in_talk </span>
            <h3>0114-65-37-11</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> support_agent </span>
            <h3>8520</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> contact_mail </span>
            <h3>info@hidasietelecom.et</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> local_post_office </span>
            <h3>13149</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> fax </span>
            <h3>0114-66-36-49</h3>
          </a>
          <a>
            <span class="material-symbols-outlined"> location_on </span>
            <h3>Tele Garage,Addis Ababa, Ethiopia.</h3>
          </a>
        </div>
        <div class="footer-link quick-links">
          <h2>Quick Links</h2>
          <a href="#">
            <span class="material-symbols-outlined"> mouse </span>
            <h3>Admin Wallet</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> mouse </span>
            <h3>Area Wallet</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> mouse </span>
            <h3>SHMS</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> mouse </span>
            <h3>ERP</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> mouse </span>
            <h3>Web-Mail</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> mouse </span>
            <h3>Web-Mail</h3>
          </a>
        </div>
      </div>
      <div class="copy-right">
        <p class="cp-text">
          ©  <span id="copy-right-year" style="margin-right: 1rem;"> curent year </span> 
           Hidasie Telecom, All rights reserved.
        </p>
      </div>
    </div>
    </footer>
    </main>

    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- AOS Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom Script -->
    <script src="script.js">
      // Mobile toggle functionality
      const menuToggle = document.querySelector(".menu-toggle");
      const navigation = document.querySelector(".navigation");

      menuToggle.addEventListener("click", () => {
        navigation.classList.toggle("open");
      });

      // Initialize AOS
      AOS.init({
        duration: 1000,
        once: true,
      });
    </script>
  </body>
</html>
